This game is made with Unity 5.3.5f1 (same version as university) 
and can be opened by selecting the folder Ai-Game folder using the
Unity editor.

If this fails to work videos of the game working can be found here:
https://youtu.be/B_uTX243HdI
and here: 
https://youtu.be/a6wAbrnzbg0